package main

import (
	"fmt"
	"sync"
)

var wg sync.WaitGroup

func SumAtoB(a, b int) {
	sum := 0
	for i := a; i <= b; i++ {
		sum += i
	}
	fmt.Printf("%d부터 %d까지 합계는 %d입니다.\n", a, b, sum)
	wg.Done() // 호출 되는 횟수가 count 되어서 wg.Wait에 영향을 준다 생성한 개수가 다 채워지면 종료
}

func main() {

	wg.Add(10) // 10개의 고루틴 그룹 생성
	for i := 0; i < 10; i++ {
		go SumAtoB(1, 1000000000) // 10개의 고루틴 생성
	}
	wg.Wait() // 10개를 기다림
}

/*

PS C:\Users\조재모\goprojects\example\ex24.2> .\ex24.2.exe
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.
1부터 1000000000까지 합계는 500000000500000000입니다.


*/
