package main

import "fmt"

func main() {
	var a int = 10
	var b int = 20
	var f float64 = 32799438743.8297

	fmt.Print("a:", a, "b:", b)

	fmt.Println("a:", a, "b:", b, "f:", f)

	// 서식 문자를 통한 출력 %d, %f...
	// %v 데이터 타입에 맞춰서 기본 형태
	// %T 데이터 타입 출력
	// %5d : 다섯칸에 맞춰 출력하라
	// %05d : 다섯칸에 맞춰 출력하되 빈칸에 0을 출력
	// %-5d: 좌측으로 밀어서 출력
	// %-05d : 다섯칸에 맞춰 출력하되 빈칸에 0을 출력
	fmt.Printf("a: %d b: %d f: %f\n", a, b, f)

}

/*
결과
a:10b:20a: 10 b: 20 f: 3.27994387438297e+10
a: 10 b: 20 f: 32799438743.829700

실수는 지수표현 f: 32799438743.829700
// println 은 %v 로 출력 실수는 기본 %g 이기 때문에 지수로 표현, printf로 출력해서 %f 지정하면 숫자로
*/
